<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Dr. Jason Damián Landa Salas | Urólogo en la CDMX</title>
  <meta name="description" content="Dr. Jason Damián Landa Salas, Urólogo en el Sur de la CDMX. Especialista certificado por CONAMEU en cirugía urológica y de mínima invasión.">
  <meta name="keywords" content="Urólogo CDMX, Damián Landa, Jason Damián Landa Salas, Urólogo Coyoacán, Urólogo Benito Juárez, Cirugía Urológica CDMX, Urólogo certificado, Especialista en Urología, Próstata CDMX, Urólogo Sur CDMX">
  <meta property="og:title" content="Dr. Jason Damián Landa Salas | Urólogo en la CDMX">
  <meta property="og:description" content="Especialista certificado por CONAMEU en cirugía urológica y de mínima invasión. Atención en Hospital HMG Coyoacán, Benito Juárez y Xochimilco.">
  <meta property="og:type" content="website">
  <meta property="og:locale" content="es_MX">
  <meta name="google-site-verification" content="XQinLBT-HXCOj7cEPR0cFTos4h3nV0Z428gkdm3ZoSE" />
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <app-root></app-root>
</body>
</html>
